.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 90%
  &-2
    animation: float3 2.8s ease-in-out infinite alternate
    position: absolute
    top: -10%
    right: 75%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 0%
    right: 5%
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 5%

.banner-principal
  &__img
    padding-bottom: 0px!important
    padding-top:1em!important
    @media (min-width: 576px)
      align-self: end
  &__row &__img
    @media (min-width: 576px)
      padding-right: 0!important

@keyframes float1
  0%
    transform: translateY(120px)

  100%
    transform: translateY(80px)
@keyframes float2
  0%
    transform: translateY(98px)

  100%
    transform: translateY(80px)
@keyframes float3
  0%
    transform: translateY(100px)

  100%
    transform: translateY(80px)
@keyframes float4
  0%
    transform: translateY(50px)

  100%
    transform: translateY(70px)

.banner-interno__fondo
  background-image: url(../assets/curso/portada/banner-interno.png) !important


.crd--avatarHorizontal-left-bgr1,
.crd--avatarHorizontal-left-bgr2,
.crd--avatarHorizontal-left-bgr3,
.crd--avatarHorizontal-left-bgr4,
.crd--avatarHorizontal-left-bgr5,
.crd--avatarHorizontal-left-bgr6, 
  position: relative
  align-items: stretch

  &::before
    position: absolute
    content: ''
    top: 0
    right: 0
    width: calc(100% - 60px)
    height: 100%
    background-color: #F6F6F6
    border-radius: 10px

.crd--avatarHorizontal-left-bgr1::before
  background-color: #EFE2D9
  border-radius: 25px
  height: 100%
.crd--avatarHorizontal-left-bgr2::before
  background-color: #EFF2D5
  border-radius: 25px
  height: 100%

.crd--avatarHorizontal-left-bgr3::before
  background-color: #DDF6F6
  border-radius: 25px
  height: 100%

.crd--avatarHorizontal-left-bgr4::before
  background-color: #DDF6F6
  border-radius: 25px
  height: 100%

.banner-principal .tarjeta 
  background-color: #4E5E69
  background-size: cover
  background-position: center

.fnd
  background-image: url(../assets/curso/temas/tema1/img8.png)
  background-repeat: no-repeat
  background-size: cover
  padding: 1.2em
  border-radius: 25px

.tarjeta-azul
  background-image: url(../assets/curso/temas/tema4/img2.png)
  background-repeat: no-repeat
  background-size: cover
  padding: 1.2em
  border-radius: 20px 0px 20px 0px

.tarjeta-azul-2
  background-image: url(../assets/curso/temas/tema4/img2.png)
  background-repeat: no-repeat
  background-size: cover
  padding: 1.2em
  border-radius: 20px 0px 20px 0px

@media (min-width:1024px) and (max-width:2056px) 
  .row.tarjeta-azul .col-lg-3
    img.my-3 
      position: absolute 
      width: 200px
      top: 520px

@media (min-width:768px) and (max-width:1024px) 
  .row.tarjeta-azul .col-lg-3
    img.my-3 
      position: absolute 
      width: 200px
      top: 610px
@media (min-width:426px) and (max-width:768px) 
  .row.tarjeta-azul .col-lg-3
    img.my-3 
      position: absolute 
      width: 200px
      top: 820px
      right: 60px

.blue_icon
  background: #B5E6F7
  background: linear-gradient(90deg, #B5E6F7 100%, #dae5e9 35%, #131F32#FFFFFF 100%)
  display: inline-block
  color: #fff
  padding: 5px 20px
  position: relative
  color: black
  margin-left: 1.5em
  &:after
    content: url(../assets/curso/temas/tema1/img9.svg)
    position: absolute
    right: 96%
    top: -8px
.azul_icon
  background: #B5E6F7
  background: linear-gradient(90deg, #B5E6F7 100%, #dae5e9 35%, #131F32#FFFFFF 100%)
  display: inline-block
  border-radius: 20px 0px 0px 20px
  color: #fff
  padding: 5px 20px
  position: relative
  color: black
  margin-left: 1.5em
  &:after
    content: url(../assets/curso/temas/tema1/img9.svg)
    position: absolute
    right: 96%
    top: 3px

.tarjeta.acordeonA
  background-color: #F5F5F5

.acordion__accion__btn--a
  background-color: #48C1EC !important

.fa-minus:before 
  background-color: #FFD503
  padding: .6em
  border-radius: 50px

.fnd-2
  background-image: url(../assets/curso/temas/tema2/img8.png)
  background-repeat: no-repeat
  background-size: contain
  padding: 1.5em
  background-position: center

.top 
  align-items: center !important
  position: relative
  top: 0px
  right: -10px

